COMPOSER_AUTH="{\"http-basic\":{\"repo.magento.com\":{\"username\":\"aacb481a7547084ce5f87deb2e2ee690\",\"password\":\"238777909dbd96401e136eb44ed3dbcc\"}}}"
PHP_IMAGE="php:8.1-rc-fpm"
MAGENTO_VERSION="2.4.6"

# Note! Add keys without quotes
BLACKFIRE_SERVER_ID=""
BLACKFIRE_SERVER_TOKEN=""
BLACKFIRE_CLIENT_ID=""
BLACKFIRE_CLIENT_TOKEN=""